body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #1b5e20;
    border-radius: 5px;
}

.nav-link:hover {
    color: black;
}

main {
    flex: 1;
    padding: 40px 20px;
}

main h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

main p {
    font-size: 18px;
    color: #666;
    text-align: center;
    margin-bottom: 40px;
}

section h2 {
    font-size: 28px;
    color: #2e7d32;
    text-align: center;
    margin-bottom: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    cursor: pointer;
    margin: 15px;
    width: 300px;
    height: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-result {
    cursor: pointer;
    margin: 15px;
    width: 300px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 22px;
    color: #2e7d32;
    margin-bottom: 10px;
}

.card-text {
    color: #666;
    font-size: 16px;
    margin-bottom: 0;
}

.modal-header {
    background-color: #2e7d32;
    color: white;
    border-bottom: none;
}

.modal-title {
    font-size: 24px;
}

.modal-body p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    text-align:justify
}

.modal-body {
    text-align: center;
}
.modal-body img {
    display: inline-block;
    margin: 0 auto;
}

.modal-footer {
    border-top: none;
}

footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

button.close {
    color: white;
    opacity: 1;
}

button.close:hover {
    color: #ddd;
}

.animated-header {
    animation: fadeIn 2s ease-in-out;
}

.animated-description {
    animation: slideInUp 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
